# project-audit

./: .checkstyle  .gitignore  .project  README.md  pom.xml
sql/: sql.7z
src/main/java/com/billjc/controller/: BaseController.java  DictionaryController.java  IndexController.java  ProjectAuditController.java  ProjectController.java  UserController.java
src/main/java/com/billjc/dao/: DictionaryMapper.java  ProjectAuditMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/billjc/job/: SyncDatabaseJob.java  TestJob.java  TestJob2.java
src/main/java/com/billjc/model/: Dictionary.java  HumanMap.java  Project.java  ProjectAudit.java  User.java
src/main/java/com/billjc/service/: DictionaryService.java  ProjectAuditService.java  ProjectService.java  UserService.java
src/main/java/com/billjc/service/impl/: DictionaryServiceImpl.java  ProjectAuditImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/billjc/util/: Base64Util.java  ConnectionFactory.java  Constants.java  DatabaseSync.java  DatabaseSyncOneTable.java  DateUtil.java  MD5Util.java  MathUtil.java  PowerUtil.java  PropertiesUtil.java  QEncodeUtil.java
src/main/java/com/billjc/vo/: ProjectAuditView.java  ProjectView.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties  power.properties  springmvc-servlet.xml
src/main/resources/mapper/: DictionaryMapper.xml  ProjectAuditMapper.xml  ProjectMapper.xml  UserMapper.xml
src/main/webapp/: 002.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: alert.jsp  error.jsp  help.jsp  index.jsp  index2.jsp  login.jsp  login2.jsp
src/main/webapp/WEB-INF/view/audit/: audit-detail.jsp  audit-list.jsp  audit-update.jsp  audit.jsp  query-by-audititem.jsp  query-by-project.jsp
src/main/webapp/WEB-INF/view/profile/: domain.jsp  pm-evaluate.jsp  profile-list.jsp  profile-query-condition.jsp  profile-update.jsp  profile.jsp  skill.jsp  tm-evaluate.jsp
src/main/webapp/WEB-INF/view/task/: domain-update2.jsp  domain.jsp  query-condition.jsp  search.jsp  skill-update2.jsp  skill.jsp  task-create1.jsp  task-list.jsp  task-update.jsp  task-update2.jsp  task.jsp  taskitem-create1.jsp  taskitem-detail.jsp  taskitem-list.jsp  taskitem-update.jsp  taskitem.jsp
src/main/webapp/assets/css/: help.css  out.css  pdrc.css
src/main/webapp/assets/js/: audit-update.js  audit-validate.js  audit.js  jquery-1.11.1.js  login.js  power.js  profile-validate.js  profile.js  query.js  task-validate.js  task.js  taskitem-update.js  util.js
src/test/java/com/billjc/base/: BaseTest.java
src/test/java/com/billjc/controller/: ProjectAuditControllerTest.java  testng.xml  testng2.xml
src/test/java/com/billjc/mapper/: DictionaryMapperTest.java  UserMapperTest.java
src/test/java/com/billjc/service/: DictionaryServiceTest.java  ProjectAuditServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
src/test/java/com/billjc/util/: Base64UtilTest.java  ClientTest.java  JsonUtilTest.java  PowerUtilTest.java  PropertiesUtilTest.java  QEncodeUtilTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.billjc.controller.ProjectAuditControllerTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
